NODE_ENV=development
PORT=8000
TZ='UTC'
DATABASE_URL="postgresql://burnt_toast@localhost/burnt_toast"
TEST_DATABASE_URL="postgresql://burnt_toast@localhost/burnt_toast_test"
JWT_SECRET="do-you-smell-something-burning"